#section-four {
  min-height: 100vh;
  max-height: 100vh;
}
.column-container {
  background-image: url('images/pattern.jpg');
  height: 650px;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 5px solid $gold;
  border-bottom: 5px solid $gold;
  .hotel-banner {
    position: absolute;
    margin-top: -280px;
    font-family: $sacramento;
    font-size: 30px;
    color: $black;
    font-weight: normal;
    h3 {
      font-weight: normal;
    }
  }
  .col-xs-2 {
    height: 75%;
    width: 300px;
    border: 1px solid $gray;
    margin: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-family: $gotham;
    text-align: center;
    background-color: rgba($white, .6);
    color: $green;
    h4 {
      font-size: 30px;
      margin: 10px 0px;
      color: $pink;
    }
    h5 {
      font-size: 19px;
      font-family: $sacramento;
      span {
        font-size: 28px;
        font-family: $gotham;
      }
    }
    a {
      padding: 10px 20px;
      background-color: $ice;
      color: $green;
      text-decoration: none;
      margin-top:15px;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}


@media only screen and (max-width: 1024px) {

.row {
  .column-container {
    height: 100% !important;
    background-image: none;
    border: none;
    flex-direction: column;
    .hotel-banner {
      position: relative;
      margin-top: 0px;
      line-height: 1;
      text-align: center;
      font-weight: normal;
      h3 {
        font-weight: normal;
      }
    }
    .col-xs-2 {
      min-height: 500px;
      width: 285px !important;
      flex-basis: 285px !important;
      max-width: 286px;
    }
  }
}

}
